('ACTR3B', 'ACTR3B', 1.0)
('ACTR3B', 'ANLN', 0.10700617848975143)
('ACTR3B', 'BAG1', -0.12028542793174854)
('ACTR3B', 'BCL2', nan)
('ACTR3B', 'BIRC5', nan)
('ACTR3B', 'BLVRA', -0.16027038205278604)
('ACTR3B', 'CCNB1', nan)
('ACTR3B', 'CCNE1', nan)
('ACTR3B', 'CDC20', nan)
('ACTR3B', 'CDH3', nan)
('ACTR3B', 'CENPF', -0.03658444273359716)
('ACTR3B', 'CEP55', nan)
('ACTR3B', 'CXXC5', nan)
('ACTR3B', 'EGFR', 0.25082183955594073)
('ACTR3B', 'ERBB2', -0.04982933108900975)
('ACTR3B', 'ESR1', -0.361681296315095)
('ACTR3B', 'EXO1', nan)
('ACTR3B', 'FGFR4', nan)
('ACTR3B', 'FOXA1', -0.3941076507795837)
('ACTR3B', 'FOXC1', nan)
('ACTR3B', 'GRB7', -0.0821929193461534)
('ACTR3B', 'KIF2C', 0.12658474513917128)
('ACTR3B', 'KRT14', 0.1361119634157109)
('ACTR3B', 'KRT17', 0.06905083986751875)
('ACTR3B', 'KRT5', 0.12979288968222769)
('ACTR3B', 'MAPT', -0.29219160589789395)
('ACTR3B', 'MELK', nan)
('ACTR3B', 'MKI67', 0.17752131828321996)
('ACTR3B', 'MLPH', -0.27532829139358067)
('ACTR3B', 'MMP11', -0.16430670343855716)
('ACTR3B', 'MYC', nan)
('ACTR3B', 'NAT1', -0.3089871925107239)
('ACTR3B', 'NDC80', nan)
('ACTR3B', 'NUF2', nan)
('ACTR3B', 'PGR', -0.3176930283740382)
('ACTR3B', 'PHGDH', -0.007293395360226481)
('ACTR3B', 'RRM2', -0.28488796825963114)
('ACTR3B', 'SFRP1', 0.13022431121208158)
('ACTR3B', 'SLC39A6', nan)
('ACTR3B', 'TYMS', nan)
('ACTR3B', 'UBE2C', -0.22193164102061722)
('ACTR3B', 'UBE2T', -0.10999925195225119)
('ANLN', 'ACTR3B', 0.10700617848975143)
('ANLN', 'ANLN', 1.0)
('ANLN', 'BAG1', -0.34406308838642014)
('ANLN', 'BCL2', nan)
('ANLN', 'BIRC5', nan)
('ANLN', 'BLVRA', -0.35919498218144974)
('ANLN', 'CCNB1', nan)
('ANLN', 'CCNE1', nan)
('ANLN', 'CDC20', nan)
('ANLN', 'CDH3', nan)
('ANLN', 'CENPF', 0.7535035523482286)
('ANLN', 'CEP55', nan)
('ANLN', 'CXXC5', nan)
('ANLN', 'EGFR', 0.29774672317077555)
('ANLN', 'ERBB2', 0.020209716834383204)
('ANLN', 'ESR1', -0.42584105237535097)
('ANLN', 'EXO1', nan)
('ANLN', 'FGFR4', nan)
('ANLN', 'FOXA1', -0.48472676070914583)
('ANLN', 'FOXC1', nan)
('ANLN', 'GRB7', 0.08137915945326873)
('ANLN', 'KIF2C', 0.676211515544107)
('ANLN', 'KRT14', 0.29012999491570796)
('ANLN', 'KRT17', 0.33042030616575196)
('ANLN', 'KRT5', 0.35915349943319014)
('ANLN', 'MAPT', -0.3213640497084641)
('ANLN', 'MELK', nan)
('ANLN', 'MKI67', 0.6971999292433186)
('ANLN', 'MLPH', -0.3426545244242752)
('ANLN', 'MMP11', 0.05766583609448485)
('ANLN', 'MYC', nan)
('ANLN', 'NAT1', -0.3642203073672169)
('ANLN', 'NDC80', nan)
('ANLN', 'NUF2', nan)
('ANLN', 'PGR', -0.3645806824082274)
('ANLN', 'PHGDH', 0.3692086199965278)
('ANLN', 'RRM2', 0.4724877175127959)
('ANLN', 'SFRP1', 0.12399571790053729)
('ANLN', 'SLC39A6', nan)
('ANLN', 'TYMS', nan)
('ANLN', 'UBE2C', 0.46759710676781624)
('ANLN', 'UBE2T', 0.5205357687767238)
('BAG1', 'ACTR3B', -0.12028542793174855)
('BAG1', 'ANLN', -0.3440630883864201)
('BAG1', 'BAG1', 1.0)
('BAG1', 'BCL2', nan)
('BAG1', 'BIRC5', nan)
('BAG1', 'BLVRA', 0.4078077909026405)
('BAG1', 'CCNB1', nan)
('BAG1', 'CCNE1', nan)
('BAG1', 'CDC20', nan)
('BAG1', 'CDH3', nan)
('BAG1', 'CENPF', -0.29681847539230727)
('BAG1', 'CEP55', nan)
('BAG1', 'CXXC5', nan)
('BAG1', 'EGFR', -0.2219563389744587)
('BAG1', 'ERBB2', -0.07581819151100239)
('BAG1', 'ESR1', 0.37191286465809864)
('BAG1', 'EXO1', nan)
('BAG1', 'FGFR4', nan)
('BAG1', 'FOXA1', 0.40729480669267826)
('BAG1', 'FOXC1', nan)
('BAG1', 'GRB7', -0.07951991579094839)
('BAG1', 'KIF2C', -0.42131269356741374)
('BAG1', 'KRT14', 0.02453503126947344)
('BAG1', 'KRT17', 0.003386740867476359)
('BAG1', 'KRT5', -0.017847604220957762)
('BAG1', 'MAPT', 0.3264847482770374)
('BAG1', 'MELK', nan)
('BAG1', 'MKI67', -0.49717013974093105)
('BAG1', 'MLPH', 0.4527882258415069)
('BAG1', 'MMP11', -0.12321611825199173)
('BAG1', 'MYC', nan)
('BAG1', 'NAT1', 0.3708107195978163)
('BAG1', 'NDC80', nan)
('BAG1', 'NUF2', nan)
('BAG1', 'PGR', 0.40957244755037187)
('BAG1', 'PHGDH', -0.3335437903123049)
('BAG1', 'RRM2', -0.26739956110055085)
('BAG1', 'SFRP1', 0.02271940003933322)
('BAG1', 'SLC39A6', nan)
('BAG1', 'TYMS', nan)
('BAG1', 'UBE2C', -0.27500538890193815)
('BAG1', 'UBE2T', -0.2621491660146571)
('BCL2', 'ACTR3B', nan)
('BCL2', 'ANLN', nan)
('BCL2', 'BAG1', nan)
('BCL2', 'BCL2', nan)
('BCL2', 'BIRC5', nan)
('BCL2', 'BLVRA', nan)
('BCL2', 'CCNB1', nan)
('BCL2', 'CCNE1', nan)
('BCL2', 'CDC20', nan)
('BCL2', 'CDH3', nan)
('BCL2', 'CENPF', nan)
('BCL2', 'CEP55', nan)
('BCL2', 'CXXC5', nan)
('BCL2', 'EGFR', nan)
('BCL2', 'ERBB2', nan)
('BCL2', 'ESR1', nan)
('BCL2', 'EXO1', nan)
('BCL2', 'FGFR4', nan)
('BCL2', 'FOXA1', nan)
('BCL2', 'FOXC1', nan)
('BCL2', 'GRB7', nan)
('BCL2', 'KIF2C', nan)
('BCL2', 'KRT14', nan)
('BCL2', 'KRT17', nan)
('BCL2', 'KRT5', nan)
('BCL2', 'MAPT', nan)
('BCL2', 'MELK', nan)
('BCL2', 'MKI67', nan)
('BCL2', 'MLPH', nan)
('BCL2', 'MMP11', nan)
('BCL2', 'MYC', nan)
('BCL2', 'NAT1', nan)
('BCL2', 'NDC80', nan)
('BCL2', 'NUF2', nan)
('BCL2', 'PGR', nan)
('BCL2', 'PHGDH', nan)
('BCL2', 'RRM2', nan)
('BCL2', 'SFRP1', nan)
('BCL2', 'SLC39A6', nan)
('BCL2', 'TYMS', nan)
('BCL2', 'UBE2C', nan)
('BCL2', 'UBE2T', nan)
('BIRC5', 'ACTR3B', nan)
('BIRC5', 'ANLN', nan)
('BIRC5', 'BAG1', nan)
('BIRC5', 'BCL2', nan)
('BIRC5', 'BIRC5', nan)
('BIRC5', 'BLVRA', nan)
('BIRC5', 'CCNB1', nan)
('BIRC5', 'CCNE1', nan)
('BIRC5', 'CDC20', nan)
('BIRC5', 'CDH3', nan)
('BIRC5', 'CENPF', nan)
('BIRC5', 'CEP55', nan)
('BIRC5', 'CXXC5', nan)
('BIRC5', 'EGFR', nan)
('BIRC5', 'ERBB2', nan)
('BIRC5', 'ESR1', nan)
('BIRC5', 'EXO1', nan)
('BIRC5', 'FGFR4', nan)
('BIRC5', 'FOXA1', nan)
('BIRC5', 'FOXC1', nan)
('BIRC5', 'GRB7', nan)
('BIRC5', 'KIF2C', nan)
('BIRC5', 'KRT14', nan)
('BIRC5', 'KRT17', nan)
('BIRC5', 'KRT5', nan)
('BIRC5', 'MAPT', nan)
('BIRC5', 'MELK', nan)
('BIRC5', 'MKI67', nan)
('BIRC5', 'MLPH', nan)
('BIRC5', 'MMP11', nan)
('BIRC5', 'MYC', nan)
('BIRC5', 'NAT1', nan)
('BIRC5', 'NDC80', nan)
('BIRC5', 'NUF2', nan)
('BIRC5', 'PGR', nan)
('BIRC5', 'PHGDH', nan)
('BIRC5', 'RRM2', nan)
('BIRC5', 'SFRP1', nan)
('BIRC5', 'SLC39A6', nan)
('BIRC5', 'TYMS', nan)
('BIRC5', 'UBE2C', nan)
('BIRC5', 'UBE2T', nan)
('BLVRA', 'ACTR3B', -0.16027038205278604)
('BLVRA', 'ANLN', -0.35919498218144974)
('BLVRA', 'BAG1', 0.4078077909026406)
('BLVRA', 'BCL2', nan)
('BLVRA', 'BIRC5', nan)
('BLVRA', 'BLVRA', 1.0)
('BLVRA', 'CCNB1', nan)
('BLVRA', 'CCNE1', nan)
('BLVRA', 'CDC20', nan)
('BLVRA', 'CDH3', nan)
('BLVRA', 'CENPF', -0.32129288315998045)
('BLVRA', 'CEP55', nan)
('BLVRA', 'CXXC5', nan)
('BLVRA', 'EGFR', -0.41020181429257757)
('BLVRA', 'ERBB2', 0.06534490853340927)
('BLVRA', 'ESR1', 0.49203904075912774)
('BLVRA', 'EXO1', nan)
('BLVRA', 'FGFR4', nan)
('BLVRA', 'FOXA1', 0.54453758604354)
('BLVRA', 'FOXC1', nan)
('BLVRA', 'GRB7', 0.00808680805922816)
('BLVRA', 'KIF2C', -0.4123759679981295)
('BLVRA', 'KRT14', -0.21297655425173728)
('BLVRA', 'KRT17', -0.2610220279628746)
('BLVRA', 'KRT5', -0.18561293879680058)
('BLVRA', 'MAPT', 0.33188293604403846)
('BLVRA', 'MELK', nan)
('BLVRA', 'MKI67', -0.4249266571659549)
('BLVRA', 'MLPH', 0.5168581956435427)
('BLVRA', 'MMP11', 0.04148524769915193)
('BLVRA', 'MYC', nan)
('BLVRA', 'NAT1', 0.46245122316217624)
('BLVRA', 'NDC80', nan)
('BLVRA', 'NUF2', nan)
('BLVRA', 'PGR', 0.3676995590594441)
('BLVRA', 'PHGDH', -0.4117288203575204)
('BLVRA', 'RRM2', 0.02276774881518579)
('BLVRA', 'SFRP1', -0.26518262916175345)
('BLVRA', 'SLC39A6', nan)
('BLVRA', 'TYMS', nan)
('BLVRA', 'UBE2C', -0.14062107743596483)
('BLVRA', 'UBE2T', -0.19344985872857992)
('CCNB1', 'ACTR3B', nan)
('CCNB1', 'ANLN', nan)
('CCNB1', 'BAG1', nan)
('CCNB1', 'BCL2', nan)
('CCNB1', 'BIRC5', nan)
('CCNB1', 'BLVRA', nan)
('CCNB1', 'CCNB1', nan)
('CCNB1', 'CCNE1', nan)
('CCNB1', 'CDC20', nan)
('CCNB1', 'CDH3', nan)
('CCNB1', 'CENPF', nan)
('CCNB1', 'CEP55', nan)
('CCNB1', 'CXXC5', nan)
('CCNB1', 'EGFR', nan)
('CCNB1', 'ERBB2', nan)
('CCNB1', 'ESR1', nan)
('CCNB1', 'EXO1', nan)
('CCNB1', 'FGFR4', nan)
('CCNB1', 'FOXA1', nan)
('CCNB1', 'FOXC1', nan)
('CCNB1', 'GRB7', nan)
('CCNB1', 'KIF2C', nan)
('CCNB1', 'KRT14', nan)
('CCNB1', 'KRT17', nan)
('CCNB1', 'KRT5', nan)
('CCNB1', 'MAPT', nan)
('CCNB1', 'MELK', nan)
('CCNB1', 'MKI67', nan)
('CCNB1', 'MLPH', nan)
('CCNB1', 'MMP11', nan)
('CCNB1', 'MYC', nan)
('CCNB1', 'NAT1', nan)
('CCNB1', 'NDC80', nan)
('CCNB1', 'NUF2', nan)
('CCNB1', 'PGR', nan)
('CCNB1', 'PHGDH', nan)
('CCNB1', 'RRM2', nan)
('CCNB1', 'SFRP1', nan)
('CCNB1', 'SLC39A6', nan)
('CCNB1', 'TYMS', nan)
('CCNB1', 'UBE2C', nan)
('CCNB1', 'UBE2T', nan)
('CCNE1', 'ACTR3B', nan)
('CCNE1', 'ANLN', nan)
('CCNE1', 'BAG1', nan)
('CCNE1', 'BCL2', nan)
('CCNE1', 'BIRC5', nan)
('CCNE1', 'BLVRA', nan)
('CCNE1', 'CCNB1', nan)
('CCNE1', 'CCNE1', nan)
('CCNE1', 'CDC20', nan)
('CCNE1', 'CDH3', nan)
('CCNE1', 'CENPF', nan)
('CCNE1', 'CEP55', nan)
('CCNE1', 'CXXC5', nan)
('CCNE1', 'EGFR', nan)
('CCNE1', 'ERBB2', nan)
('CCNE1', 'ESR1', nan)
('CCNE1', 'EXO1', nan)
('CCNE1', 'FGFR4', nan)
('CCNE1', 'FOXA1', nan)
('CCNE1', 'FOXC1', nan)
('CCNE1', 'GRB7', nan)
('CCNE1', 'KIF2C', nan)
('CCNE1', 'KRT14', nan)
('CCNE1', 'KRT17', nan)
('CCNE1', 'KRT5', nan)
('CCNE1', 'MAPT', nan)
('CCNE1', 'MELK', nan)
('CCNE1', 'MKI67', nan)
('CCNE1', 'MLPH', nan)
('CCNE1', 'MMP11', nan)
('CCNE1', 'MYC', nan)
('CCNE1', 'NAT1', nan)
('CCNE1', 'NDC80', nan)
('CCNE1', 'NUF2', nan)
('CCNE1', 'PGR', nan)
('CCNE1', 'PHGDH', nan)
('CCNE1', 'RRM2', nan)
('CCNE1', 'SFRP1', nan)
('CCNE1', 'SLC39A6', nan)
('CCNE1', 'TYMS', nan)
('CCNE1', 'UBE2C', nan)
('CCNE1', 'UBE2T', nan)
('CDC20', 'ACTR3B', nan)
('CDC20', 'ANLN', nan)
('CDC20', 'BAG1', nan)
('CDC20', 'BCL2', nan)
('CDC20', 'BIRC5', nan)
('CDC20', 'BLVRA', nan)
('CDC20', 'CCNB1', nan)
('CDC20', 'CCNE1', nan)
('CDC20', 'CDC20', nan)
('CDC20', 'CDH3', nan)
('CDC20', 'CENPF', nan)
('CDC20', 'CEP55', nan)
('CDC20', 'CXXC5', nan)
('CDC20', 'EGFR', nan)
('CDC20', 'ERBB2', nan)
('CDC20', 'ESR1', nan)
('CDC20', 'EXO1', nan)
('CDC20', 'FGFR4', nan)
('CDC20', 'FOXA1', nan)
('CDC20', 'FOXC1', nan)
('CDC20', 'GRB7', nan)
('CDC20', 'KIF2C', nan)
('CDC20', 'KRT14', nan)
('CDC20', 'KRT17', nan)
('CDC20', 'KRT5', nan)
('CDC20', 'MAPT', nan)
('CDC20', 'MELK', nan)
('CDC20', 'MKI67', nan)
('CDC20', 'MLPH', nan)
('CDC20', 'MMP11', nan)
('CDC20', 'MYC', nan)
('CDC20', 'NAT1', nan)
('CDC20', 'NDC80', nan)
('CDC20', 'NUF2', nan)
('CDC20', 'PGR', nan)
('CDC20', 'PHGDH', nan)
('CDC20', 'RRM2', nan)
('CDC20', 'SFRP1', nan)
('CDC20', 'SLC39A6', nan)
('CDC20', 'TYMS', nan)
('CDC20', 'UBE2C', nan)
('CDC20', 'UBE2T', nan)
('CDH3', 'ACTR3B', nan)
('CDH3', 'ANLN', nan)
('CDH3', 'BAG1', nan)
('CDH3', 'BCL2', nan)
('CDH3', 'BIRC5', nan)
('CDH3', 'BLVRA', nan)
('CDH3', 'CCNB1', nan)
('CDH3', 'CCNE1', nan)
('CDH3', 'CDC20', nan)
('CDH3', 'CDH3', nan)
('CDH3', 'CENPF', nan)
('CDH3', 'CEP55', nan)
('CDH3', 'CXXC5', nan)
('CDH3', 'EGFR', nan)
('CDH3', 'ERBB2', nan)
('CDH3', 'ESR1', nan)
('CDH3', 'EXO1', nan)
('CDH3', 'FGFR4', nan)
('CDH3', 'FOXA1', nan)
('CDH3', 'FOXC1', nan)
('CDH3', 'GRB7', nan)
('CDH3', 'KIF2C', nan)
('CDH3', 'KRT14', nan)
('CDH3', 'KRT17', nan)
('CDH3', 'KRT5', nan)
('CDH3', 'MAPT', nan)
('CDH3', 'MELK', nan)
('CDH3', 'MKI67', nan)
('CDH3', 'MLPH', nan)
('CDH3', 'MMP11', nan)
('CDH3', 'MYC', nan)
('CDH3', 'NAT1', nan)
('CDH3', 'NDC80', nan)
('CDH3', 'NUF2', nan)
('CDH3', 'PGR', nan)
('CDH3', 'PHGDH', nan)
('CDH3', 'RRM2', nan)
('CDH3', 'SFRP1', nan)
('CDH3', 'SLC39A6', nan)
('CDH3', 'TYMS', nan)
('CDH3', 'UBE2C', nan)
('CDH3', 'UBE2T', nan)
('CENPF', 'ACTR3B', -0.036584442733597164)
('CENPF', 'ANLN', 0.7535035523482286)
('CENPF', 'BAG1', -0.29681847539230727)
('CENPF', 'BCL2', nan)
('CENPF', 'BIRC5', nan)
('CENPF', 'BLVRA', -0.32129288315998045)
('CENPF', 'CCNB1', nan)
('CENPF', 'CCNE1', nan)
('CENPF', 'CDC20', nan)
('CENPF', 'CDH3', nan)
('CENPF', 'CENPF', 0.9999999999999998)
('CENPF', 'CEP55', nan)
('CENPF', 'CXXC5', nan)
('CENPF', 'EGFR', 0.23048643406365063)
('CENPF', 'ERBB2', -0.0716616694979123)
('CENPF', 'ESR1', -0.269176093423885)
('CENPF', 'EXO1', nan)
('CENPF', 'FGFR4', nan)
('CENPF', 'FOXA1', -0.39577932077085715)
('CENPF', 'FOXC1', nan)
('CENPF', 'GRB7', 0.030041809726824475)
('CENPF', 'KIF2C', 0.7404914958168379)
('CENPF', 'KRT14', 0.3035753968796553)
('CENPF', 'KRT17', 0.3422483255088519)
('CENPF', 'KRT5', 0.36524503181422907)
('CENPF', 'MAPT', -0.22036310930859365)
('CENPF', 'MELK', nan)
('CENPF', 'MKI67', 0.616384595473676)
('CENPF', 'MLPH', -0.3569416266974509)
('CENPF', 'MMP11', 0.06381559213637128)
('CENPF', 'MYC', nan)
('CENPF', 'NAT1', -0.2717637419683077)
('CENPF', 'NDC80', nan)
('CENPF', 'NUF2', nan)
('CENPF', 'PGR', -0.18509483705961466)
('CENPF', 'PHGDH', 0.38052339219172465)
('CENPF', 'RRM2', 0.5065593991804508)
('CENPF', 'SFRP1', 0.1671776453653486)
('CENPF', 'SLC39A6', nan)
('CENPF', 'TYMS', nan)
('CENPF', 'UBE2C', 0.601946878257302)
('CENPF', 'UBE2T', 0.6785140375797916)
('CEP55', 'ACTR3B', nan)
('CEP55', 'ANLN', nan)
('CEP55', 'BAG1', nan)
('CEP55', 'BCL2', nan)
('CEP55', 'BIRC5', nan)
('CEP55', 'BLVRA', nan)
('CEP55', 'CCNB1', nan)
('CEP55', 'CCNE1', nan)
('CEP55', 'CDC20', nan)
('CEP55', 'CDH3', nan)
('CEP55', 'CENPF', nan)
('CEP55', 'CEP55', nan)
('CEP55', 'CXXC5', nan)
('CEP55', 'EGFR', nan)
('CEP55', 'ERBB2', nan)
('CEP55', 'ESR1', nan)
('CEP55', 'EXO1', nan)
('CEP55', 'FGFR4', nan)
('CEP55', 'FOXA1', nan)
('CEP55', 'FOXC1', nan)
('CEP55', 'GRB7', nan)
('CEP55', 'KIF2C', nan)
('CEP55', 'KRT14', nan)
('CEP55', 'KRT17', nan)
('CEP55', 'KRT5', nan)
('CEP55', 'MAPT', nan)
('CEP55', 'MELK', nan)
('CEP55', 'MKI67', nan)
('CEP55', 'MLPH', nan)
('CEP55', 'MMP11', nan)
('CEP55', 'MYC', nan)
('CEP55', 'NAT1', nan)
('CEP55', 'NDC80', nan)
('CEP55', 'NUF2', nan)
('CEP55', 'PGR', nan)
('CEP55', 'PHGDH', nan)
('CEP55', 'RRM2', nan)
('CEP55', 'SFRP1', nan)
('CEP55', 'SLC39A6', nan)
('CEP55', 'TYMS', nan)
('CEP55', 'UBE2C', nan)
('CEP55', 'UBE2T', nan)
('CXXC5', 'ACTR3B', nan)
('CXXC5', 'ANLN', nan)
('CXXC5', 'BAG1', nan)
('CXXC5', 'BCL2', nan)
('CXXC5', 'BIRC5', nan)
('CXXC5', 'BLVRA', nan)
('CXXC5', 'CCNB1', nan)
('CXXC5', 'CCNE1', nan)
('CXXC5', 'CDC20', nan)
('CXXC5', 'CDH3', nan)
('CXXC5', 'CENPF', nan)
('CXXC5', 'CEP55', nan)
('CXXC5', 'CXXC5', nan)
('CXXC5', 'EGFR', nan)
('CXXC5', 'ERBB2', nan)
('CXXC5', 'ESR1', nan)
('CXXC5', 'EXO1', nan)
('CXXC5', 'FGFR4', nan)
('CXXC5', 'FOXA1', nan)
('CXXC5', 'FOXC1', nan)
('CXXC5', 'GRB7', nan)
('CXXC5', 'KIF2C', nan)
('CXXC5', 'KRT14', nan)
('CXXC5', 'KRT17', nan)
('CXXC5', 'KRT5', nan)
('CXXC5', 'MAPT', nan)
('CXXC5', 'MELK', nan)
('CXXC5', 'MKI67', nan)
('CXXC5', 'MLPH', nan)
('CXXC5', 'MMP11', nan)
('CXXC5', 'MYC', nan)
('CXXC5', 'NAT1', nan)
('CXXC5', 'NDC80', nan)
('CXXC5', 'NUF2', nan)
('CXXC5', 'PGR', nan)
('CXXC5', 'PHGDH', nan)
('CXXC5', 'RRM2', nan)
('CXXC5', 'SFRP1', nan)
('CXXC5', 'SLC39A6', nan)
('CXXC5', 'TYMS', nan)
('CXXC5', 'UBE2C', nan)
('CXXC5', 'UBE2T', nan)
('EGFR', 'ACTR3B', 0.25082183955594073)
('EGFR', 'ANLN', 0.29774672317077555)
('EGFR', 'BAG1', -0.2219563389744587)
('EGFR', 'BCL2', nan)
('EGFR', 'BIRC5', nan)
('EGFR', 'BLVRA', -0.41020181429257757)
('EGFR', 'CCNB1', nan)
('EGFR', 'CCNE1', nan)
('EGFR', 'CDC20', nan)
('EGFR', 'CDH3', nan)
('EGFR', 'CENPF', 0.23048643406365063)
('EGFR', 'CEP55', nan)
('EGFR', 'CXXC5', nan)
('EGFR', 'EGFR', 0.9999999999999998)
('EGFR', 'ERBB2', 0.17325305902432503)
('EGFR', 'ESR1', -0.47807972396938164)
('EGFR', 'EXO1', nan)
('EGFR', 'FGFR4', nan)
('EGFR', 'FOXA1', -0.4191824148324476)
('EGFR', 'FOXC1', nan)
('EGFR', 'GRB7', 0.2242253286434317)
('EGFR', 'KIF2C', 0.2969044305675623)
('EGFR', 'KRT14', 0.24851591578362406)
('EGFR', 'KRT17', 0.23171676299078955)
('EGFR', 'KRT5', 0.24660696955388278)
('EGFR', 'MAPT', -0.42434916943597434)
('EGFR', 'MELK', nan)
('EGFR', 'MKI67', 0.38010713737913143)
('EGFR', 'MLPH', -0.2694012408210077)
('EGFR', 'MMP11', -0.0990816619953312)
('EGFR', 'MYC', nan)
('EGFR', 'NAT1', -0.23746146291731576)
('EGFR', 'NDC80', nan)
('EGFR', 'NUF2', nan)
('EGFR', 'PGR', -0.33867482256175263)
('EGFR', 'PHGDH', 0.4966443948034727)
('EGFR', 'RRM2', 0.07284272463997353)
('EGFR', 'SFRP1', 0.3450335637739762)
('EGFR', 'SLC39A6', nan)
('EGFR', 'TYMS', nan)
('EGFR', 'UBE2C', 0.06162577160233643)
('EGFR', 'UBE2T', 0.1579760498431823)
('ERBB2', 'ACTR3B', -0.04982933108900975)
('ERBB2', 'ANLN', 0.020209716834383207)
('ERBB2', 'BAG1', -0.07581819151100239)
('ERBB2', 'BCL2', nan)
('ERBB2', 'BIRC5', nan)
('ERBB2', 'BLVRA', 0.06534490853340927)
('ERBB2', 'CCNB1', nan)
('ERBB2', 'CCNE1', nan)
('ERBB2', 'CDC20', nan)
('ERBB2', 'CDH3', nan)
('ERBB2', 'CENPF', -0.0716616694979123)
('ERBB2', 'CEP55', nan)
('ERBB2', 'CXXC5', nan)
('ERBB2', 'EGFR', 0.17325305902432503)
('ERBB2', 'ERBB2', 1.0)
('ERBB2', 'ESR1', -0.14048287950476318)
('ERBB2', 'EXO1', nan)
('ERBB2', 'FGFR4', nan)
('ERBB2', 'FOXA1', 0.15498893682895104)
('ERBB2', 'FOXC1', nan)
('ERBB2', 'GRB7', 0.9217618314468214)
('ERBB2', 'KIF2C', -0.057554439784874595)
('ERBB2', 'KRT14', -0.1633680650363194)
('ERBB2', 'KRT17', -0.19796069252492474)
('ERBB2', 'KRT5', -0.16959131870581493)
('ERBB2', 'MAPT', -0.14180112113225304)
('ERBB2', 'MELK', nan)
('ERBB2', 'MKI67', -0.012625189258930351)
('ERBB2', 'MLPH', 0.30622918747467165)
('ERBB2', 'MMP11', 0.08192031527579384)
('ERBB2', 'MYC', nan)
('ERBB2', 'NAT1', -0.0427934901432511)
('ERBB2', 'NDC80', nan)
('ERBB2', 'NUF2', nan)
('ERBB2', 'PGR', -0.18297474885838946)
('ERBB2', 'PHGDH', 0.009940077100243885)
('ERBB2', 'RRM2', 0.18100179679230624)
('ERBB2', 'SFRP1', -0.1580086270330205)
('ERBB2', 'SLC39A6', nan)
('ERBB2', 'TYMS', nan)
('ERBB2', 'UBE2C', -0.016395065239510974)
('ERBB2', 'UBE2T', 0.04615282552002662)
('ESR1', 'ACTR3B', -0.361681296315095)
('ESR1', 'ANLN', -0.42584105237535097)
('ESR1', 'BAG1', 0.3719128646580987)
('ESR1', 'BCL2', nan)
('ESR1', 'BIRC5', nan)
('ESR1', 'BLVRA', 0.49203904075912774)
('ESR1', 'CCNB1', nan)
('ESR1', 'CCNE1', nan)
('ESR1', 'CDC20', nan)
('ESR1', 'CDH3', nan)
('ESR1', 'CENPF', -0.26917609342388504)
('ESR1', 'CEP55', nan)
('ESR1', 'CXXC5', nan)
('ESR1', 'EGFR', -0.4780797239693816)
('ESR1', 'ERBB2', -0.14048287950476318)
('ESR1', 'ESR1', 1.0)
('ESR1', 'EXO1', nan)
('ESR1', 'FGFR4', nan)
('ESR1', 'FOXA1', 0.6592428753544022)
('ESR1', 'FOXC1', nan)
('ESR1', 'GRB7', -0.1946425937436886)
('ESR1', 'KIF2C', -0.3961704928969579)
('ESR1', 'KRT14', -0.2744602596679659)
('ESR1', 'KRT17', -0.26649391011960816)
('ESR1', 'KRT5', -0.2655085309795451)
('ESR1', 'MAPT', 0.662066472735685)
('ESR1', 'MELK', nan)
('ESR1', 'MKI67', -0.46075786944041996)
('ESR1', 'MLPH', 0.4240773758493683)
('ESR1', 'MMP11', -0.07424861859090637)
('ESR1', 'MYC', nan)
('ESR1', 'NAT1', 0.5303288674904376)
('ESR1', 'NDC80', nan)
('ESR1', 'NUF2', nan)
('ESR1', 'PGR', 0.7395564845489492)
('ESR1', 'PHGDH', -0.3926252566514175)
('ESR1', 'RRM2', -0.16161485757942123)
('ESR1', 'SFRP1', -0.34649213645146587)
('ESR1', 'SLC39A6', nan)
('ESR1', 'TYMS', nan)
('ESR1', 'UBE2C', -0.2510565359932017)
('ESR1', 'UBE2T', -0.2533066341438378)
('EXO1', 'ACTR3B', nan)
('EXO1', 'ANLN', nan)
('EXO1', 'BAG1', nan)
('EXO1', 'BCL2', nan)
('EXO1', 'BIRC5', nan)
('EXO1', 'BLVRA', nan)
('EXO1', 'CCNB1', nan)
('EXO1', 'CCNE1', nan)
('EXO1', 'CDC20', nan)
('EXO1', 'CDH3', nan)
('EXO1', 'CENPF', nan)
('EXO1', 'CEP55', nan)
('EXO1', 'CXXC5', nan)
('EXO1', 'EGFR', nan)
('EXO1', 'ERBB2', nan)
('EXO1', 'ESR1', nan)
('EXO1', 'EXO1', nan)
('EXO1', 'FGFR4', nan)
('EXO1', 'FOXA1', nan)
('EXO1', 'FOXC1', nan)
('EXO1', 'GRB7', nan)
('EXO1', 'KIF2C', nan)
('EXO1', 'KRT14', nan)
('EXO1', 'KRT17', nan)
('EXO1', 'KRT5', nan)
('EXO1', 'MAPT', nan)
('EXO1', 'MELK', nan)
('EXO1', 'MKI67', nan)
('EXO1', 'MLPH', nan)
('EXO1', 'MMP11', nan)
('EXO1', 'MYC', nan)
('EXO1', 'NAT1', nan)
('EXO1', 'NDC80', nan)
('EXO1', 'NUF2', nan)
('EXO1', 'PGR', nan)
('EXO1', 'PHGDH', nan)
('EXO1', 'RRM2', nan)
('EXO1', 'SFRP1', nan)
('EXO1', 'SLC39A6', nan)
('EXO1', 'TYMS', nan)
('EXO1', 'UBE2C', nan)
('EXO1', 'UBE2T', nan)
('FGFR4', 'ACTR3B', nan)
('FGFR4', 'ANLN', nan)
('FGFR4', 'BAG1', nan)
('FGFR4', 'BCL2', nan)
('FGFR4', 'BIRC5', nan)
('FGFR4', 'BLVRA', nan)
('FGFR4', 'CCNB1', nan)
('FGFR4', 'CCNE1', nan)
('FGFR4', 'CDC20', nan)
('FGFR4', 'CDH3', nan)
('FGFR4', 'CENPF', nan)
('FGFR4', 'CEP55', nan)
('FGFR4', 'CXXC5', nan)
('FGFR4', 'EGFR', nan)
('FGFR4', 'ERBB2', nan)
('FGFR4', 'ESR1', nan)
('FGFR4', 'EXO1', nan)
('FGFR4', 'FGFR4', nan)
('FGFR4', 'FOXA1', nan)
('FGFR4', 'FOXC1', nan)
('FGFR4', 'GRB7', nan)
('FGFR4', 'KIF2C', nan)
('FGFR4', 'KRT14', nan)
('FGFR4', 'KRT17', nan)
('FGFR4', 'KRT5', nan)
('FGFR4', 'MAPT', nan)
('FGFR4', 'MELK', nan)
('FGFR4', 'MKI67', nan)
('FGFR4', 'MLPH', nan)
('FGFR4', 'MMP11', nan)
('FGFR4', 'MYC', nan)
('FGFR4', 'NAT1', nan)
('FGFR4', 'NDC80', nan)
('FGFR4', 'NUF2', nan)
('FGFR4', 'PGR', nan)
('FGFR4', 'PHGDH', nan)
('FGFR4', 'RRM2', nan)
('FGFR4', 'SFRP1', nan)
('FGFR4', 'SLC39A6', nan)
('FGFR4', 'TYMS', nan)
('FGFR4', 'UBE2C', nan)
('FGFR4', 'UBE2T', nan)
('FOXA1', 'ACTR3B', -0.3941076507795837)
('FOXA1', 'ANLN', -0.48472676070914583)
('FOXA1', 'BAG1', 0.40729480669267826)
('FOXA1', 'BCL2', nan)
('FOXA1', 'BIRC5', nan)
('FOXA1', 'BLVRA', 0.54453758604354)
('FOXA1', 'CCNB1', nan)
('FOXA1', 'CCNE1', nan)
('FOXA1', 'CDC20', nan)
('FOXA1', 'CDH3', nan)
('FOXA1', 'CENPF', -0.3957793207708572)
('FOXA1', 'CEP55', nan)
('FOXA1', 'CXXC5', nan)
('FOXA1', 'EGFR', -0.4191824148324476)
('FOXA1', 'ERBB2', 0.15498893682895104)
('FOXA1', 'ESR1', 0.6592428753544021)
('FOXA1', 'EXO1', nan)
('FOXA1', 'FGFR4', nan)
('FOXA1', 'FOXA1', 0.9999999999999998)
('FOXA1', 'FOXC1', nan)
('FOXA1', 'GRB7', 0.07103407594296536)
('FOXA1', 'KIF2C', -0.45266945545672216)
('FOXA1', 'KRT14', -0.3746901129641798)
('FOXA1', 'KRT17', -0.43889922635771716)
('FOXA1', 'KRT5', -0.4455091422339169)
('FOXA1', 'MAPT', 0.5621750546703165)
('FOXA1', 'MELK', nan)
('FOXA1', 'MKI67', -0.46011476095945275)
('FOXA1', 'MLPH', 0.7362575879002838)
('FOXA1', 'MMP11', 0.004022883273406794)
('FOXA1', 'MYC', nan)
('FOXA1', 'NAT1', 0.4919434397496533)
('FOXA1', 'NDC80', nan)
('FOXA1', 'NUF2', nan)
('FOXA1', 'PGR', 0.5794462666602129)
('FOXA1', 'PHGDH', -0.48448288277374324)
('FOXA1', 'RRM2', -0.09377089144162302)
('FOXA1', 'SFRP1', -0.5178505325182834)
('FOXA1', 'SLC39A6', nan)
('FOXA1', 'TYMS', nan)
('FOXA1', 'UBE2C', -0.2226557521792944)
('FOXA1', 'UBE2T', -0.24488127246580024)
('FOXC1', 'ACTR3B', nan)
('FOXC1', 'ANLN', nan)
('FOXC1', 'BAG1', nan)
('FOXC1', 'BCL2', nan)
('FOXC1', 'BIRC5', nan)
('FOXC1', 'BLVRA', nan)
('FOXC1', 'CCNB1', nan)
('FOXC1', 'CCNE1', nan)
('FOXC1', 'CDC20', nan)
('FOXC1', 'CDH3', nan)
('FOXC1', 'CENPF', nan)
('FOXC1', 'CEP55', nan)
('FOXC1', 'CXXC5', nan)
('FOXC1', 'EGFR', nan)
('FOXC1', 'ERBB2', nan)
('FOXC1', 'ESR1', nan)
('FOXC1', 'EXO1', nan)
('FOXC1', 'FGFR4', nan)
('FOXC1', 'FOXA1', nan)
('FOXC1', 'FOXC1', nan)
('FOXC1', 'GRB7', nan)
('FOXC1', 'KIF2C', nan)
('FOXC1', 'KRT14', nan)
('FOXC1', 'KRT17', nan)
('FOXC1', 'KRT5', nan)
('FOXC1', 'MAPT', nan)
('FOXC1', 'MELK', nan)
('FOXC1', 'MKI67', nan)
('FOXC1', 'MLPH', nan)
('FOXC1', 'MMP11', nan)
('FOXC1', 'MYC', nan)
('FOXC1', 'NAT1', nan)
('FOXC1', 'NDC80', nan)
('FOXC1', 'NUF2', nan)
('FOXC1', 'PGR', nan)
('FOXC1', 'PHGDH', nan)
('FOXC1', 'RRM2', nan)
('FOXC1', 'SFRP1', nan)
('FOXC1', 'SLC39A6', nan)
('FOXC1', 'TYMS', nan)
('FOXC1', 'UBE2C', nan)
('FOXC1', 'UBE2T', nan)
('GRB7', 'ACTR3B', -0.0821929193461534)
('GRB7', 'ANLN', 0.08137915945326873)
('GRB7', 'BAG1', -0.07951991579094839)
('GRB7', 'BCL2', nan)
('GRB7', 'BIRC5', nan)
('GRB7', 'BLVRA', 0.00808680805922816)
('GRB7', 'CCNB1', nan)
('GRB7', 'CCNE1', nan)
('GRB7', 'CDC20', nan)
('GRB7', 'CDH3', nan)
('GRB7', 'CENPF', 0.030041809726824478)
('GRB7', 'CEP55', nan)
('GRB7', 'CXXC5', nan)
('GRB7', 'EGFR', 0.2242253286434317)
('GRB7', 'ERBB2', 0.9217618314468214)
('GRB7', 'ESR1', -0.1946425937436886)
('GRB7', 'EXO1', nan)
('GRB7', 'FGFR4', nan)
('GRB7', 'FOXA1', 0.07103407594296536)
('GRB7', 'FOXC1', nan)
('GRB7', 'GRB7', 1.0)
('GRB7', 'KIF2C', 0.007371555129677208)
('GRB7', 'KRT14', 0.00318289285082031)
('GRB7', 'KRT17', -0.05134637004478507)
('GRB7', 'KRT5', -0.06192457643566306)
('GRB7', 'MAPT', -0.20174555274507505)
('GRB7', 'MELK', nan)
('GRB7', 'MKI67', 0.02713008774155019)
('GRB7', 'MLPH', 0.25200704155618936)
('GRB7', 'MMP11', 0.12019144062213614)
('GRB7', 'MYC', nan)
('GRB7', 'NAT1', -0.05999237390086575)
('GRB7', 'NDC80', nan)
('GRB7', 'NUF2', nan)
('GRB7', 'PGR', -0.18256537646470125)
('GRB7', 'PHGDH', 0.101136185527953)
('GRB7', 'RRM2', 0.14108635748008588)
('GRB7', 'SFRP1', -0.0298117111296389)
('GRB7', 'SLC39A6', nan)
('GRB7', 'TYMS', nan)
('GRB7', 'UBE2C', 0.04054190645456341)
('GRB7', 'UBE2T', 0.15904087510495654)
('KIF2C', 'ACTR3B', 0.12658474513917126)
('KIF2C', 'ANLN', 0.676211515544107)
('KIF2C', 'BAG1', -0.4213126935674137)
('KIF2C', 'BCL2', nan)
('KIF2C', 'BIRC5', nan)
('KIF2C', 'BLVRA', -0.4123759679981295)
('KIF2C', 'CCNB1', nan)
('KIF2C', 'CCNE1', nan)
('KIF2C', 'CDC20', nan)
('KIF2C', 'CDH3', nan)
('KIF2C', 'CENPF', 0.740491495816838)
('KIF2C', 'CEP55', nan)
('KIF2C', 'CXXC5', nan)
('KIF2C', 'EGFR', 0.2969044305675623)
('KIF2C', 'ERBB2', -0.057554439784874595)
('KIF2C', 'ESR1', -0.3961704928969579)
('KIF2C', 'EXO1', nan)
('KIF2C', 'FGFR4', nan)
('KIF2C', 'FOXA1', -0.45266945545672216)
('KIF2C', 'FOXC1', nan)
('KIF2C', 'GRB7', 0.007371555129677208)
('KIF2C', 'KIF2C', 1.0)
('KIF2C', 'KRT14', 0.16494120131587503)
('KIF2C', 'KRT17', 0.19934737988379078)
('KIF2C', 'KRT5', 0.22232252800555283)
('KIF2C', 'MAPT', -0.37229539589220445)
('KIF2C', 'MELK', nan)
('KIF2C', 'MKI67', 0.727711857029636)
('KIF2C', 'MLPH', -0.4222913980424252)
('KIF2C', 'MMP11', -0.0747970336554835)
('KIF2C', 'MYC', nan)
('KIF2C', 'NAT1', -0.41795828684904884)
('KIF2C', 'NDC80', nan)
('KIF2C', 'NUF2', nan)
('KIF2C', 'PGR', -0.36135976807502085)
('KIF2C', 'PHGDH', 0.4914944436396631)
('KIF2C', 'RRM2', 0.5202176373228673)
('KIF2C', 'SFRP1', 0.1445710158090158)
('KIF2C', 'SLC39A6', nan)
('KIF2C', 'TYMS', nan)
('KIF2C', 'UBE2C', 0.6158322300774334)
('KIF2C', 'UBE2T', 0.6249364232623729)
('KRT14', 'ACTR3B', 0.13611196341571088)
('KRT14', 'ANLN', 0.29012999491570796)
('KRT14', 'BAG1', 0.02453503126947344)
('KRT14', 'BCL2', nan)
('KRT14', 'BIRC5', nan)
('KRT14', 'BLVRA', -0.21297655425173728)
('KRT14', 'CCNB1', nan)
('KRT14', 'CCNE1', nan)
('KRT14', 'CDC20', nan)
('KRT14', 'CDH3', nan)
('KRT14', 'CENPF', 0.3035753968796553)
('KRT14', 'CEP55', nan)
('KRT14', 'CXXC5', nan)
('KRT14', 'EGFR', 0.24851591578362406)
('KRT14', 'ERBB2', -0.1633680650363194)
('KRT14', 'ESR1', -0.2744602596679659)
('KRT14', 'EXO1', nan)
('KRT14', 'FGFR4', nan)
('KRT14', 'FOXA1', -0.3746901129641798)
('KRT14', 'FOXC1', nan)
('KRT14', 'GRB7', 0.00318289285082031)
('KRT14', 'KIF2C', 0.16494120131587503)
('KRT14', 'KRT14', 0.9999999999999998)
('KRT14', 'KRT17', 0.9195509754238316)
('KRT14', 'KRT5', 0.8796495644561404)
('KRT14', 'MAPT', -0.08791829867328937)
('KRT14', 'MELK', nan)
('KRT14', 'MKI67', 0.06969969381019539)
('KRT14', 'MLPH', -0.1662813224081964)
('KRT14', 'MMP11', 0.14049161682705413)
('KRT14', 'MYC', nan)
('KRT14', 'NAT1', -0.03048401517736542)
('KRT14', 'NDC80', nan)
('KRT14', 'NUF2', nan)
('KRT14', 'PGR', -0.1265874656556047)
('KRT14', 'PHGDH', 0.2677125226285125)
('KRT14', 'RRM2', 0.011756262173636919)
('KRT14', 'SFRP1', 0.5010509153895047)
('KRT14', 'SLC39A6', nan)
('KRT14', 'TYMS', nan)
('KRT14', 'UBE2C', 0.035487204388051335)
('KRT14', 'UBE2T', 0.1551878402349158)
('KRT17', 'ACTR3B', 0.06905083986751874)
('KRT17', 'ANLN', 0.33042030616575196)
('KRT17', 'BAG1', 0.003386740867476359)
('KRT17', 'BCL2', nan)
('KRT17', 'BIRC5', nan)
('KRT17', 'BLVRA', -0.2610220279628746)
('KRT17', 'CCNB1', nan)
('KRT17', 'CCNE1', nan)
('KRT17', 'CDC20', nan)
('KRT17', 'CDH3', nan)
('KRT17', 'CENPF', 0.34224832550885187)
('KRT17', 'CEP55', nan)
('KRT17', 'CXXC5', nan)
('KRT17', 'EGFR', 0.23171676299078958)
('KRT17', 'ERBB2', -0.19796069252492474)
('KRT17', 'ESR1', -0.26649391011960816)
('KRT17', 'EXO1', nan)
('KRT17', 'FGFR4', nan)
('KRT17', 'FOXA1', -0.4388992263577172)
('KRT17', 'FOXC1', nan)
('KRT17', 'GRB7', -0.051346370044785074)
('KRT17', 'KIF2C', 0.19934737988379078)
('KRT17', 'KRT14', 0.9195509754238317)
('KRT17', 'KRT17', 0.9999999999999999)
('KRT17', 'KRT5', 0.8684142982901303)
('KRT17', 'MAPT', -0.09841958359609768)
('KRT17', 'MELK', nan)
('KRT17', 'MKI67', 0.09170470056032212)
('KRT17', 'MLPH', -0.27311521980600795)
('KRT17', 'MMP11', 0.1576660787181233)
('KRT17', 'MYC', nan)
('KRT17', 'NAT1', -0.08540254105174795)
('KRT17', 'NDC80', nan)
('KRT17', 'NUF2', nan)
('KRT17', 'PGR', -0.1364070921591185)
('KRT17', 'PHGDH', 0.33367185347520506)
('KRT17', 'RRM2', 0.03733078946397794)
('KRT17', 'SFRP1', 0.552836774186113)
('KRT17', 'SLC39A6', nan)
('KRT17', 'TYMS', nan)
('KRT17', 'UBE2C', 0.0303719543382792)
('KRT17', 'UBE2T', 0.12857508377473334)
('KRT5', 'ACTR3B', 0.12979288968222769)
('KRT5', 'ANLN', 0.35915349943319014)
('KRT5', 'BAG1', -0.017847604220957762)
('KRT5', 'BCL2', nan)
('KRT5', 'BIRC5', nan)
('KRT5', 'BLVRA', -0.18561293879680055)
('KRT5', 'CCNB1', nan)
('KRT5', 'CCNE1', nan)
('KRT5', 'CDC20', nan)
('KRT5', 'CDH3', nan)
('KRT5', 'CENPF', 0.36524503181422907)
('KRT5', 'CEP55', nan)
('KRT5', 'CXXC5', nan)
('KRT5', 'EGFR', 0.24660696955388278)
('KRT5', 'ERBB2', -0.1695913187058149)
('KRT5', 'ESR1', -0.2655085309795451)
('KRT5', 'EXO1', nan)
('KRT5', 'FGFR4', nan)
('KRT5', 'FOXA1', -0.44550914223391685)
('KRT5', 'FOXC1', nan)
('KRT5', 'GRB7', -0.06192457643566306)
('KRT5', 'KIF2C', 0.22232252800555283)
('KRT5', 'KRT14', 0.8796495644561404)
('KRT5', 'KRT17', 0.8684142982901303)
('KRT5', 'KRT5', 1.0)
('KRT5', 'MAPT', -0.1289839046649018)
('KRT5', 'MELK', nan)
('KRT5', 'MKI67', 0.15621994754780086)
('KRT5', 'MLPH', -0.26506762273078077)
('KRT5', 'MMP11', 0.11706056257124049)
('KRT5', 'MYC', nan)
('KRT5', 'NAT1', -0.05123228709410184)
('KRT5', 'NDC80', nan)
('KRT5', 'NUF2', nan)
('KRT5', 'PGR', -0.15111755195395526)
('KRT5', 'PHGDH', 0.2655841275412186)
('KRT5', 'RRM2', 0.07239920489763474)
('KRT5', 'SFRP1', 0.5460900739608078)
('KRT5', 'SLC39A6', nan)
('KRT5', 'TYMS', nan)
('KRT5', 'UBE2C', 0.02370846231883925)
('KRT5', 'UBE2T', 0.15198846819166287)
('MAPT', 'ACTR3B', -0.29219160589789395)
('MAPT', 'ANLN', -0.3213640497084641)
('MAPT', 'BAG1', 0.32648474827703744)
('MAPT', 'BCL2', nan)
('MAPT', 'BIRC5', nan)
('MAPT', 'BLVRA', 0.3318829360440385)
('MAPT', 'CCNB1', nan)
('MAPT', 'CCNE1', nan)
('MAPT', 'CDC20', nan)
('MAPT', 'CDH3', nan)
('MAPT', 'CENPF', -0.22036310930859365)
('MAPT', 'CEP55', nan)
('MAPT', 'CXXC5', nan)
('MAPT', 'EGFR', -0.42434916943597434)
('MAPT', 'ERBB2', -0.14180112113225307)
('MAPT', 'ESR1', 0.6620664727356851)
('MAPT', 'EXO1', nan)
('MAPT', 'FGFR4', nan)
('MAPT', 'FOXA1', 0.5621750546703165)
('MAPT', 'FOXC1', nan)
('MAPT', 'GRB7', -0.20174555274507502)
('MAPT', 'KIF2C', -0.37229539589220445)
('MAPT', 'KRT14', -0.08791829867328937)
('MAPT', 'KRT17', -0.09841958359609769)
('MAPT', 'KRT5', -0.12898390466490178)
('MAPT', 'MAPT', 0.9999999999999999)
('MAPT', 'MELK', nan)
('MAPT', 'MKI67', -0.4625695624755494)
('MAPT', 'MLPH', 0.37153221965697625)
('MAPT', 'MMP11', 0.05081020708683196)
('MAPT', 'MYC', nan)
('MAPT', 'NAT1', 0.46646300646619554)
('MAPT', 'NDC80', nan)
('MAPT', 'NUF2', nan)
('MAPT', 'PGR', 0.715559689594547)
('MAPT', 'PHGDH', -0.46217815482869185)
('MAPT', 'RRM2', -0.2775550687259141)
('MAPT', 'SFRP1', -0.30620403401568935)
('MAPT', 'SLC39A6', nan)
('MAPT', 'TYMS', nan)
('MAPT', 'UBE2C', -0.37728523858297713)
('MAPT', 'UBE2T', -0.2409737443720516)
('MELK', 'ACTR3B', nan)
('MELK', 'ANLN', nan)
('MELK', 'BAG1', nan)
('MELK', 'BCL2', nan)
('MELK', 'BIRC5', nan)
('MELK', 'BLVRA', nan)
('MELK', 'CCNB1', nan)
('MELK', 'CCNE1', nan)
('MELK', 'CDC20', nan)
('MELK', 'CDH3', nan)
('MELK', 'CENPF', nan)
('MELK', 'CEP55', nan)
('MELK', 'CXXC5', nan)
('MELK', 'EGFR', nan)
('MELK', 'ERBB2', nan)
('MELK', 'ESR1', nan)
('MELK', 'EXO1', nan)
('MELK', 'FGFR4', nan)
('MELK', 'FOXA1', nan)
('MELK', 'FOXC1', nan)
('MELK', 'GRB7', nan)
('MELK', 'KIF2C', nan)
('MELK', 'KRT14', nan)
('MELK', 'KRT17', nan)
('MELK', 'KRT5', nan)
('MELK', 'MAPT', nan)
('MELK', 'MELK', nan)
('MELK', 'MKI67', nan)
('MELK', 'MLPH', nan)
('MELK', 'MMP11', nan)
('MELK', 'MYC', nan)
('MELK', 'NAT1', nan)
('MELK', 'NDC80', nan)
('MELK', 'NUF2', nan)
('MELK', 'PGR', nan)
('MELK', 'PHGDH', nan)
('MELK', 'RRM2', nan)
('MELK', 'SFRP1', nan)
('MELK', 'SLC39A6', nan)
('MELK', 'TYMS', nan)
('MELK', 'UBE2C', nan)
('MELK', 'UBE2T', nan)
('MKI67', 'ACTR3B', 0.17752131828321996)
('MKI67', 'ANLN', 0.6971999292433185)
('MKI67', 'BAG1', -0.49717013974093105)
('MKI67', 'BCL2', nan)
('MKI67', 'BIRC5', nan)
('MKI67', 'BLVRA', -0.4249266571659549)
('MKI67', 'CCNB1', nan)
('MKI67', 'CCNE1', nan)
('MKI67', 'CDC20', nan)
('MKI67', 'CDH3', nan)
('MKI67', 'CENPF', 0.6163845954736761)
('MKI67', 'CEP55', nan)
('MKI67', 'CXXC5', nan)
('MKI67', 'EGFR', 0.38010713737913143)
('MKI67', 'ERBB2', -0.012625189258930351)
('MKI67', 'ESR1', -0.4607578694404199)
('MKI67', 'EXO1', nan)
('MKI67', 'FGFR4', nan)
('MKI67', 'FOXA1', -0.46011476095945275)
('MKI67', 'FOXC1', nan)
('MKI67', 'GRB7', 0.02713008774155019)
('MKI67', 'KIF2C', 0.727711857029636)
('MKI67', 'KRT14', 0.0696996938101954)
('MKI67', 'KRT17', 0.09170470056032212)
('MKI67', 'KRT5', 0.15621994754780086)
('MKI67', 'MAPT', -0.4625695624755494)
('MKI67', 'MELK', nan)
('MKI67', 'MKI67', 1.0)
('MKI67', 'MLPH', -0.3077098258249244)
('MKI67', 'MMP11', -0.04564662228317366)
('MKI67', 'MYC', nan)
('MKI67', 'NAT1', -0.43386744436202945)
('MKI67', 'NDC80', nan)
('MKI67', 'NUF2', nan)
('MKI67', 'PGR', -0.5532602237327962)
('MKI67', 'PHGDH', 0.3438493557901553)
('MKI67', 'RRM2', 0.4751587065177025)
('MKI67', 'SFRP1', 0.038790737754750046)
('MKI67', 'SLC39A6', nan)
('MKI67', 'TYMS', nan)
('MKI67', 'UBE2C', 0.4490252856389564)
('MKI67', 'UBE2T', 0.4680245696278232)
('MLPH', 'ACTR3B', -0.27532829139358067)
('MLPH', 'ANLN', -0.3426545244242752)
('MLPH', 'BAG1', 0.4527882258415069)
('MLPH', 'BCL2', nan)
('MLPH', 'BIRC5', nan)
('MLPH', 'BLVRA', 0.5168581956435427)
('MLPH', 'CCNB1', nan)
('MLPH', 'CCNE1', nan)
('MLPH', 'CDC20', nan)
('MLPH', 'CDH3', nan)
('MLPH', 'CENPF', -0.3569416266974509)
('MLPH', 'CEP55', nan)
('MLPH', 'CXXC5', nan)
('MLPH', 'EGFR', -0.26940124082100775)
('MLPH', 'ERBB2', 0.30622918747467165)
('MLPH', 'ESR1', 0.4240773758493683)
('MLPH', 'EXO1', nan)
('MLPH', 'FGFR4', nan)
('MLPH', 'FOXA1', 0.7362575879002838)
('MLPH', 'FOXC1', nan)
('MLPH', 'GRB7', 0.2520070415561894)
('MLPH', 'KIF2C', -0.4222913980424252)
('MLPH', 'KRT14', -0.16628132240819637)
('MLPH', 'KRT17', -0.27311521980600795)
('MLPH', 'KRT5', -0.2650676227307808)
('MLPH', 'MAPT', 0.37153221965697625)
('MLPH', 'MELK', nan)
('MLPH', 'MKI67', -0.3077098258249244)
('MLPH', 'MLPH', 1.0)
('MLPH', 'MMP11', -0.05075863500327666)
('MLPH', 'MYC', nan)
('MLPH', 'NAT1', 0.45051001977539656)
('MLPH', 'NDC80', nan)
('MLPH', 'NUF2', nan)
('MLPH', 'PGR', 0.30981095936872977)
('MLPH', 'PHGDH', -0.4736633472545248)
('MLPH', 'RRM2', -0.09742050988362211)
('MLPH', 'SFRP1', -0.353736675014212)
('MLPH', 'SLC39A6', nan)
('MLPH', 'TYMS', nan)
('MLPH', 'UBE2C', -0.2473877317381878)
('MLPH', 'UBE2T', -0.23829203887875128)
('MMP11', 'ACTR3B', -0.16430670343855716)
('MMP11', 'ANLN', 0.05766583609448485)
('MMP11', 'BAG1', -0.12321611825199173)
('MMP11', 'BCL2', nan)
('MMP11', 'BIRC5', nan)
('MMP11', 'BLVRA', 0.04148524769915193)
('MMP11', 'CCNB1', nan)
('MMP11', 'CCNE1', nan)
('MMP11', 'CDC20', nan)
('MMP11', 'CDH3', nan)
('MMP11', 'CENPF', 0.06381559213637128)
('MMP11', 'CEP55', nan)
('MMP11', 'CXXC5', nan)
('MMP11', 'EGFR', -0.0990816619953312)
('MMP11', 'ERBB2', 0.08192031527579384)
('MMP11', 'ESR1', -0.07424861859090637)
('MMP11', 'EXO1', nan)
('MMP11', 'FGFR4', nan)
('MMP11', 'FOXA1', 0.004022883273406794)
('MMP11', 'FOXC1', nan)
('MMP11', 'GRB7', 0.12019144062213614)
('MMP11', 'KIF2C', -0.0747970336554835)
('MMP11', 'KRT14', 0.14049161682705413)
('MMP11', 'KRT17', 0.1576660787181233)
('MMP11', 'KRT5', 0.11706056257124049)
('MMP11', 'MAPT', 0.05081020708683197)
('MMP11', 'MELK', nan)
('MMP11', 'MKI67', -0.04564662228317366)
('MMP11', 'MLPH', -0.05075863500327665)
('MMP11', 'MMP11', 0.9999999999999999)
('MMP11', 'MYC', nan)
('MMP11', 'NAT1', 0.11680974608127981)
('MMP11', 'NDC80', nan)
('MMP11', 'NUF2', nan)
('MMP11', 'PGR', 0.08295531561161482)
('MMP11', 'PHGDH', -0.06238370269661782)
('MMP11', 'RRM2', 0.09556482562817545)
('MMP11', 'SFRP1', 0.033182385359103235)
('MMP11', 'SLC39A6', nan)
('MMP11', 'TYMS', nan)
('MMP11', 'UBE2C', 0.07678586505919646)
('MMP11', 'UBE2T', 0.015543772213710373)
('MYC', 'ACTR3B', nan)
('MYC', 'ANLN', nan)
('MYC', 'BAG1', nan)
('MYC', 'BCL2', nan)
('MYC', 'BIRC5', nan)
('MYC', 'BLVRA', nan)
('MYC', 'CCNB1', nan)
('MYC', 'CCNE1', nan)
('MYC', 'CDC20', nan)
('MYC', 'CDH3', nan)
('MYC', 'CENPF', nan)
('MYC', 'CEP55', nan)
('MYC', 'CXXC5', nan)
('MYC', 'EGFR', nan)
('MYC', 'ERBB2', nan)
('MYC', 'ESR1', nan)
('MYC', 'EXO1', nan)
('MYC', 'FGFR4', nan)
('MYC', 'FOXA1', nan)
('MYC', 'FOXC1', nan)
('MYC', 'GRB7', nan)
('MYC', 'KIF2C', nan)
('MYC', 'KRT14', nan)
('MYC', 'KRT17', nan)
('MYC', 'KRT5', nan)
('MYC', 'MAPT', nan)
('MYC', 'MELK', nan)
('MYC', 'MKI67', nan)
('MYC', 'MLPH', nan)
('MYC', 'MMP11', nan)
('MYC', 'MYC', nan)
('MYC', 'NAT1', nan)
('MYC', 'NDC80', nan)
('MYC', 'NUF2', nan)
('MYC', 'PGR', nan)
('MYC', 'PHGDH', nan)
('MYC', 'RRM2', nan)
('MYC', 'SFRP1', nan)
('MYC', 'SLC39A6', nan)
('MYC', 'TYMS', nan)
('MYC', 'UBE2C', nan)
('MYC', 'UBE2T', nan)
('NAT1', 'ACTR3B', -0.3089871925107239)
('NAT1', 'ANLN', -0.3642203073672169)
('NAT1', 'BAG1', 0.3708107195978163)
('NAT1', 'BCL2', nan)
('NAT1', 'BIRC5', nan)
('NAT1', 'BLVRA', 0.4624512231621763)
('NAT1', 'CCNB1', nan)
('NAT1', 'CCNE1', nan)
('NAT1', 'CDC20', nan)
('NAT1', 'CDH3', nan)
('NAT1', 'CENPF', -0.27176374196830766)
('NAT1', 'CEP55', nan)
('NAT1', 'CXXC5', nan)
('NAT1', 'EGFR', -0.23746146291731576)
('NAT1', 'ERBB2', -0.0427934901432511)
('NAT1', 'ESR1', 0.5303288674904376)
('NAT1', 'EXO1', nan)
('NAT1', 'FGFR4', nan)
('NAT1', 'FOXA1', 0.4919434397496533)
('NAT1', 'FOXC1', nan)
('NAT1', 'GRB7', -0.05999237390086576)
('NAT1', 'KIF2C', -0.4179582868490489)
('NAT1', 'KRT14', -0.030484015177365417)
('NAT1', 'KRT17', -0.08540254105174795)
('NAT1', 'KRT5', -0.05123228709410184)
('NAT1', 'MAPT', 0.46646300646619554)
('NAT1', 'MELK', nan)
('NAT1', 'MKI67', -0.43386744436202945)
('NAT1', 'MLPH', 0.4505100197753966)
('NAT1', 'MMP11', 0.11680974608127981)
('NAT1', 'MYC', nan)
('NAT1', 'NAT1', 0.9999999999999999)
('NAT1', 'NDC80', nan)
('NAT1', 'NUF2', nan)
('NAT1', 'PGR', 0.5621539468587193)
('NAT1', 'PHGDH', -0.30760336656423287)
('NAT1', 'RRM2', -0.04630690585061113)
('NAT1', 'SFRP1', -0.0808135731019583)
('NAT1', 'SLC39A6', nan)
('NAT1', 'TYMS', nan)
('NAT1', 'UBE2C', -0.17444688901444486)
('NAT1', 'UBE2T', -0.12811633605953882)
('NDC80', 'ACTR3B', nan)
('NDC80', 'ANLN', nan)
('NDC80', 'BAG1', nan)
('NDC80', 'BCL2', nan)
('NDC80', 'BIRC5', nan)
('NDC80', 'BLVRA', nan)
('NDC80', 'CCNB1', nan)
('NDC80', 'CCNE1', nan)
('NDC80', 'CDC20', nan)
('NDC80', 'CDH3', nan)
('NDC80', 'CENPF', nan)
('NDC80', 'CEP55', nan)
('NDC80', 'CXXC5', nan)
('NDC80', 'EGFR', nan)
('NDC80', 'ERBB2', nan)
('NDC80', 'ESR1', nan)
('NDC80', 'EXO1', nan)
('NDC80', 'FGFR4', nan)
('NDC80', 'FOXA1', nan)
('NDC80', 'FOXC1', nan)
('NDC80', 'GRB7', nan)
('NDC80', 'KIF2C', nan)
('NDC80', 'KRT14', nan)
('NDC80', 'KRT17', nan)
('NDC80', 'KRT5', nan)
('NDC80', 'MAPT', nan)
('NDC80', 'MELK', nan)
('NDC80', 'MKI67', nan)
('NDC80', 'MLPH', nan)
('NDC80', 'MMP11', nan)
('NDC80', 'MYC', nan)
('NDC80', 'NAT1', nan)
('NDC80', 'NDC80', nan)
('NDC80', 'NUF2', nan)
('NDC80', 'PGR', nan)
('NDC80', 'PHGDH', nan)
('NDC80', 'RRM2', nan)
('NDC80', 'SFRP1', nan)
('NDC80', 'SLC39A6', nan)
('NDC80', 'TYMS', nan)
('NDC80', 'UBE2C', nan)
('NDC80', 'UBE2T', nan)
('NUF2', 'ACTR3B', nan)
('NUF2', 'ANLN', nan)
('NUF2', 'BAG1', nan)
('NUF2', 'BCL2', nan)
('NUF2', 'BIRC5', nan)
('NUF2', 'BLVRA', nan)
('NUF2', 'CCNB1', nan)
('NUF2', 'CCNE1', nan)
('NUF2', 'CDC20', nan)
('NUF2', 'CDH3', nan)
('NUF2', 'CENPF', nan)
('NUF2', 'CEP55', nan)
('NUF2', 'CXXC5', nan)
('NUF2', 'EGFR', nan)
('NUF2', 'ERBB2', nan)
('NUF2', 'ESR1', nan)
('NUF2', 'EXO1', nan)
('NUF2', 'FGFR4', nan)
('NUF2', 'FOXA1', nan)
('NUF2', 'FOXC1', nan)
('NUF2', 'GRB7', nan)
('NUF2', 'KIF2C', nan)
('NUF2', 'KRT14', nan)
('NUF2', 'KRT17', nan)
('NUF2', 'KRT5', nan)
('NUF2', 'MAPT', nan)
('NUF2', 'MELK', nan)
('NUF2', 'MKI67', nan)
('NUF2', 'MLPH', nan)
('NUF2', 'MMP11', nan)
('NUF2', 'MYC', nan)
('NUF2', 'NAT1', nan)
('NUF2', 'NDC80', nan)
('NUF2', 'NUF2', nan)
('NUF2', 'PGR', nan)
('NUF2', 'PHGDH', nan)
('NUF2', 'RRM2', nan)
('NUF2', 'SFRP1', nan)
('NUF2', 'SLC39A6', nan)
('NUF2', 'TYMS', nan)
('NUF2', 'UBE2C', nan)
('NUF2', 'UBE2T', nan)
('PGR', 'ACTR3B', -0.3176930283740382)
('PGR', 'ANLN', -0.3645806824082274)
('PGR', 'BAG1', 0.4095724475503718)
('PGR', 'BCL2', nan)
('PGR', 'BIRC5', nan)
('PGR', 'BLVRA', 0.3676995590594441)
('PGR', 'CCNB1', nan)
('PGR', 'CCNE1', nan)
('PGR', 'CDC20', nan)
('PGR', 'CDH3', nan)
('PGR', 'CENPF', -0.18509483705961466)
('PGR', 'CEP55', nan)
('PGR', 'CXXC5', nan)
('PGR', 'EGFR', -0.3386748225617526)
('PGR', 'ERBB2', -0.18297474885838944)
('PGR', 'ESR1', 0.7395564845489492)
('PGR', 'EXO1', nan)
('PGR', 'FGFR4', nan)
('PGR', 'FOXA1', 0.5794462666602129)
('PGR', 'FOXC1', nan)
('PGR', 'GRB7', -0.18256537646470125)
('PGR', 'KIF2C', -0.36135976807502085)
('PGR', 'KRT14', -0.1265874656556047)
('PGR', 'KRT17', -0.13640709215911848)
('PGR', 'KRT5', -0.15111755195395524)
('PGR', 'MAPT', 0.7155596895945471)
('PGR', 'MELK', nan)
('PGR', 'MKI67', -0.553260223732796)
('PGR', 'MLPH', 0.30981095936872977)
('PGR', 'MMP11', 0.08295531561161483)
('PGR', 'MYC', nan)
('PGR', 'NAT1', 0.5621539468587193)
('PGR', 'NDC80', nan)
('PGR', 'NUF2', nan)
('PGR', 'PGR', 1.0)
('PGR', 'PHGDH', -0.311557068405639)
('PGR', 'RRM2', -0.21825447848523422)
('PGR', 'SFRP1', -0.14387905128655543)
('PGR', 'SLC39A6', nan)
('PGR', 'TYMS', nan)
('PGR', 'UBE2C', -0.25834288242809944)
('PGR', 'UBE2T', -0.17942591995094342)
('PHGDH', 'ACTR3B', -0.007293395360226481)
('PHGDH', 'ANLN', 0.36920861999652776)
('PHGDH', 'BAG1', -0.3335437903123049)
('PHGDH', 'BCL2', nan)
('PHGDH', 'BIRC5', nan)
('PHGDH', 'BLVRA', -0.41172882035752034)
('PHGDH', 'CCNB1', nan)
('PHGDH', 'CCNE1', nan)
('PHGDH', 'CDC20', nan)
('PHGDH', 'CDH3', nan)
('PHGDH', 'CENPF', 0.38052339219172465)
('PHGDH', 'CEP55', nan)
('PHGDH', 'CXXC5', nan)
('PHGDH', 'EGFR', 0.4966443948034728)
('PHGDH', 'ERBB2', 0.009940077100243886)
('PHGDH', 'ESR1', -0.39262525665141745)
('PHGDH', 'EXO1', nan)
('PHGDH', 'FGFR4', nan)
('PHGDH', 'FOXA1', -0.48448288277374324)
('PHGDH', 'FOXC1', nan)
('PHGDH', 'GRB7', 0.101136185527953)
('PHGDH', 'KIF2C', 0.4914944436396631)
('PHGDH', 'KRT14', 0.2677125226285125)
('PHGDH', 'KRT17', 0.33367185347520506)
('PHGDH', 'KRT5', 0.2655841275412186)
('PHGDH', 'MAPT', -0.4621781548286918)
('PHGDH', 'MELK', nan)
('PHGDH', 'MKI67', 0.34384935579015535)
('PHGDH', 'MLPH', -0.47366334725452486)
('PHGDH', 'MMP11', -0.06238370269661782)
('PHGDH', 'MYC', nan)
('PHGDH', 'NAT1', -0.3076033665642329)
('PHGDH', 'NDC80', nan)
('PHGDH', 'NUF2', nan)
('PHGDH', 'PGR', -0.311557068405639)
('PHGDH', 'PHGDH', 1.0)
('PHGDH', 'RRM2', 0.2624626631083578)
('PHGDH', 'SFRP1', 0.3790369567473823)
('PHGDH', 'SLC39A6', nan)
('PHGDH', 'TYMS', nan)
('PHGDH', 'UBE2C', 0.3331128757728801)
('PHGDH', 'UBE2T', 0.22919095820133084)
('RRM2', 'ACTR3B', -0.28488796825963114)
('RRM2', 'ANLN', 0.4724877175127959)
('RRM2', 'BAG1', -0.2673995611005509)
('RRM2', 'BCL2', nan)
('RRM2', 'BIRC5', nan)
('RRM2', 'BLVRA', 0.02276774881518579)
('RRM2', 'CCNB1', nan)
('RRM2', 'CCNE1', nan)
('RRM2', 'CDC20', nan)
('RRM2', 'CDH3', nan)
('RRM2', 'CENPF', 0.5065593991804508)
('RRM2', 'CEP55', nan)
('RRM2', 'CXXC5', nan)
('RRM2', 'EGFR', 0.07284272463997354)
('RRM2', 'ERBB2', 0.18100179679230624)
('RRM2', 'ESR1', -0.16161485757942123)
('RRM2', 'EXO1', nan)
('RRM2', 'FGFR4', nan)
('RRM2', 'FOXA1', -0.09377089144162302)
('RRM2', 'FOXC1', nan)
('RRM2', 'GRB7', 0.14108635748008588)
('RRM2', 'KIF2C', 0.5202176373228673)
('RRM2', 'KRT14', 0.011756262173636919)
('RRM2', 'KRT17', 0.03733078946397794)
('RRM2', 'KRT5', 0.07239920489763473)
('RRM2', 'MAPT', -0.27755506872591407)
('RRM2', 'MELK', nan)
('RRM2', 'MKI67', 0.4751587065177025)
('RRM2', 'MLPH', -0.09742050988362211)
('RRM2', 'MMP11', 0.09556482562817545)
('RRM2', 'MYC', nan)
('RRM2', 'NAT1', -0.04630690585061113)
('RRM2', 'NDC80', nan)
('RRM2', 'NUF2', nan)
('RRM2', 'PGR', -0.21825447848523424)
('RRM2', 'PHGDH', 0.26246266310835775)
('RRM2', 'RRM2', 1.0)
('RRM2', 'SFRP1', -0.10589758559633497)
('RRM2', 'SLC39A6', nan)
('RRM2', 'TYMS', nan)
('RRM2', 'UBE2C', 0.679684146361221)
('RRM2', 'UBE2T', 0.5762745469248689)
('SFRP1', 'ACTR3B', 0.13022431121208158)
('SFRP1', 'ANLN', 0.12399571790053729)
('SFRP1', 'BAG1', 0.022719400039333225)
('SFRP1', 'BCL2', nan)
('SFRP1', 'BIRC5', nan)
('SFRP1', 'BLVRA', -0.26518262916175345)
('SFRP1', 'CCNB1', nan)
('SFRP1', 'CCNE1', nan)
('SFRP1', 'CDC20', nan)
('SFRP1', 'CDH3', nan)
('SFRP1', 'CENPF', 0.1671776453653486)
('SFRP1', 'CEP55', nan)
('SFRP1', 'CXXC5', nan)
('SFRP1', 'EGFR', 0.34503356377397626)
('SFRP1', 'ERBB2', -0.15800862703302052)
('SFRP1', 'ESR1', -0.34649213645146587)
('SFRP1', 'EXO1', nan)
('SFRP1', 'FGFR4', nan)
('SFRP1', 'FOXA1', -0.5178505325182833)
('SFRP1', 'FOXC1', nan)
('SFRP1', 'GRB7', -0.029811711129638898)
('SFRP1', 'KIF2C', 0.1445710158090158)
('SFRP1', 'KRT14', 0.5010509153895046)
('SFRP1', 'KRT17', 0.5528367741861131)
('SFRP1', 'KRT5', 0.5460900739608079)
('SFRP1', 'MAPT', -0.30620403401568935)
('SFRP1', 'MELK', nan)
('SFRP1', 'MKI67', 0.038790737754750046)
('SFRP1', 'MLPH', -0.353736675014212)
('SFRP1', 'MMP11', 0.033182385359103235)
('SFRP1', 'MYC', nan)
('SFRP1', 'NAT1', -0.0808135731019583)
('SFRP1', 'NDC80', nan)
('SFRP1', 'NUF2', nan)
('SFRP1', 'PGR', -0.14387905128655545)
('SFRP1', 'PHGDH', 0.3790369567473823)
('SFRP1', 'RRM2', -0.10589758559633496)
('SFRP1', 'SFRP1', 0.9999999999999999)
('SFRP1', 'SLC39A6', nan)
('SFRP1', 'TYMS', nan)
('SFRP1', 'UBE2C', -0.027186608250284006)
('SFRP1', 'UBE2T', 0.1009689583346887)
('SLC39A6', 'ACTR3B', nan)
('SLC39A6', 'ANLN', nan)
('SLC39A6', 'BAG1', nan)
('SLC39A6', 'BCL2', nan)
('SLC39A6', 'BIRC5', nan)
('SLC39A6', 'BLVRA', nan)
('SLC39A6', 'CCNB1', nan)
('SLC39A6', 'CCNE1', nan)
('SLC39A6', 'CDC20', nan)
('SLC39A6', 'CDH3', nan)
('SLC39A6', 'CENPF', nan)
('SLC39A6', 'CEP55', nan)
('SLC39A6', 'CXXC5', nan)
('SLC39A6', 'EGFR', nan)
('SLC39A6', 'ERBB2', nan)
('SLC39A6', 'ESR1', nan)
('SLC39A6', 'EXO1', nan)
('SLC39A6', 'FGFR4', nan)
('SLC39A6', 'FOXA1', nan)
('SLC39A6', 'FOXC1', nan)
('SLC39A6', 'GRB7', nan)
('SLC39A6', 'KIF2C', nan)
('SLC39A6', 'KRT14', nan)
('SLC39A6', 'KRT17', nan)
('SLC39A6', 'KRT5', nan)
('SLC39A6', 'MAPT', nan)
('SLC39A6', 'MELK', nan)
('SLC39A6', 'MKI67', nan)
('SLC39A6', 'MLPH', nan)
('SLC39A6', 'MMP11', nan)
('SLC39A6', 'MYC', nan)
('SLC39A6', 'NAT1', nan)
('SLC39A6', 'NDC80', nan)
('SLC39A6', 'NUF2', nan)
('SLC39A6', 'PGR', nan)
('SLC39A6', 'PHGDH', nan)
('SLC39A6', 'RRM2', nan)
('SLC39A6', 'SFRP1', nan)
('SLC39A6', 'SLC39A6', nan)
('SLC39A6', 'TYMS', nan)
('SLC39A6', 'UBE2C', nan)
('SLC39A6', 'UBE2T', nan)
('TYMS', 'ACTR3B', nan)
('TYMS', 'ANLN', nan)
('TYMS', 'BAG1', nan)
('TYMS', 'BCL2', nan)
('TYMS', 'BIRC5', nan)
('TYMS', 'BLVRA', nan)
('TYMS', 'CCNB1', nan)
('TYMS', 'CCNE1', nan)
('TYMS', 'CDC20', nan)
('TYMS', 'CDH3', nan)
('TYMS', 'CENPF', nan)
('TYMS', 'CEP55', nan)
('TYMS', 'CXXC5', nan)
('TYMS', 'EGFR', nan)
('TYMS', 'ERBB2', nan)
('TYMS', 'ESR1', nan)
('TYMS', 'EXO1', nan)
('TYMS', 'FGFR4', nan)
('TYMS', 'FOXA1', nan)
('TYMS', 'FOXC1', nan)
('TYMS', 'GRB7', nan)
('TYMS', 'KIF2C', nan)
('TYMS', 'KRT14', nan)
('TYMS', 'KRT17', nan)
('TYMS', 'KRT5', nan)
('TYMS', 'MAPT', nan)
('TYMS', 'MELK', nan)
('TYMS', 'MKI67', nan)
('TYMS', 'MLPH', nan)
('TYMS', 'MMP11', nan)
('TYMS', 'MYC', nan)
('TYMS', 'NAT1', nan)
('TYMS', 'NDC80', nan)
('TYMS', 'NUF2', nan)
('TYMS', 'PGR', nan)
('TYMS', 'PHGDH', nan)
('TYMS', 'RRM2', nan)
('TYMS', 'SFRP1', nan)
('TYMS', 'SLC39A6', nan)
('TYMS', 'TYMS', nan)
('TYMS', 'UBE2C', nan)
('TYMS', 'UBE2T', nan)
('UBE2C', 'ACTR3B', -0.2219316410206172)
('UBE2C', 'ANLN', 0.46759710676781624)
('UBE2C', 'BAG1', -0.27500538890193815)
('UBE2C', 'BCL2', nan)
('UBE2C', 'BIRC5', nan)
('UBE2C', 'BLVRA', -0.1406210774359648)
('UBE2C', 'CCNB1', nan)
('UBE2C', 'CCNE1', nan)
('UBE2C', 'CDC20', nan)
('UBE2C', 'CDH3', nan)
('UBE2C', 'CENPF', 0.601946878257302)
('UBE2C', 'CEP55', nan)
('UBE2C', 'CXXC5', nan)
('UBE2C', 'EGFR', 0.06162577160233642)
('UBE2C', 'ERBB2', -0.016395065239510974)
('UBE2C', 'ESR1', -0.2510565359932017)
('UBE2C', 'EXO1', nan)
('UBE2C', 'FGFR4', nan)
('UBE2C', 'FOXA1', -0.22265575217929437)
('UBE2C', 'FOXC1', nan)
('UBE2C', 'GRB7', 0.0405419064545634)
('UBE2C', 'KIF2C', 0.6158322300774334)
('UBE2C', 'KRT14', 0.035487204388051335)
('UBE2C', 'KRT17', 0.030371954338279196)
('UBE2C', 'KRT5', 0.023708462318839253)
('UBE2C', 'MAPT', -0.3772852385829772)
('UBE2C', 'MELK', nan)
('UBE2C', 'MKI67', 0.4490252856389564)
('UBE2C', 'MLPH', -0.2473877317381878)
('UBE2C', 'MMP11', 0.07678586505919645)
('UBE2C', 'MYC', nan)
('UBE2C', 'NAT1', -0.17444688901444486)
('UBE2C', 'NDC80', nan)
('UBE2C', 'NUF2', nan)
('UBE2C', 'PGR', -0.25834288242809944)
('UBE2C', 'PHGDH', 0.3331128757728801)
('UBE2C', 'RRM2', 0.679684146361221)
('UBE2C', 'SFRP1', -0.027186608250284006)
('UBE2C', 'SLC39A6', nan)
('UBE2C', 'TYMS', nan)
('UBE2C', 'UBE2C', 1.0)
('UBE2C', 'UBE2T', 0.7130914733951015)
('UBE2T', 'ACTR3B', -0.10999925195225119)
('UBE2T', 'ANLN', 0.5205357687767238)
('UBE2T', 'BAG1', -0.26214916601465704)
('UBE2T', 'BCL2', nan)
('UBE2T', 'BIRC5', nan)
('UBE2T', 'BLVRA', -0.19344985872857992)
('UBE2T', 'CCNB1', nan)
('UBE2T', 'CCNE1', nan)
('UBE2T', 'CDC20', nan)
('UBE2T', 'CDH3', nan)
('UBE2T', 'CENPF', 0.6785140375797915)
('UBE2T', 'CEP55', nan)
('UBE2T', 'CXXC5', nan)
('UBE2T', 'EGFR', 0.15797604984318228)
('UBE2T', 'ERBB2', 0.04615282552002662)
('UBE2T', 'ESR1', -0.25330663414383775)
('UBE2T', 'EXO1', nan)
('UBE2T', 'FGFR4', nan)
('UBE2T', 'FOXA1', -0.24488127246580024)
('UBE2T', 'FOXC1', nan)
('UBE2T', 'GRB7', 0.15904087510495654)
('UBE2T', 'KIF2C', 0.624936423262373)
('UBE2T', 'KRT14', 0.1551878402349158)
('UBE2T', 'KRT17', 0.12857508377473334)
('UBE2T', 'KRT5', 0.15198846819166287)
('UBE2T', 'MAPT', -0.2409737443720516)
('UBE2T', 'MELK', nan)
('UBE2T', 'MKI67', 0.46802456962782324)
('UBE2T', 'MLPH', -0.23829203887875125)
('UBE2T', 'MMP11', 0.015543772213710375)
('UBE2T', 'MYC', nan)
('UBE2T', 'NAT1', -0.12811633605953884)
('UBE2T', 'NDC80', nan)
('UBE2T', 'NUF2', nan)
('UBE2T', 'PGR', -0.17942591995094345)
('UBE2T', 'PHGDH', 0.22919095820133084)
('UBE2T', 'RRM2', 0.5762745469248689)
('UBE2T', 'SFRP1', 0.1009689583346887)
('UBE2T', 'SLC39A6', nan)
('UBE2T', 'TYMS', nan)
('UBE2T', 'UBE2C', 0.7130914733951014)
('UBE2T', 'UBE2T', 0.9999999999999999)
